<h2><?php echo __('Extensões'); ?></h2>
<div class="panel panel-material">
  <div class="panel-body">
    <table class="table material-table">
      <thead>
        <tr>
          <th><?php echo __('Nome'); ?></th>
          <th><?php echo __('Versão'); ?></th>
          <th><?php echo __('Autor'); ?></th>
          <th><?php echo __('Acções'); ?></th>
        </tr>
      </thead>
      <tbody>
        <?php //foreach(){ ?>
          <tr>
            <td>Teste</td>
            <td>1.0.0</td>
            <td>Inspire Electronics</td>
            <td>Install</td>
          </tr>
        <?php //} ?>
      </tbody>
    </table>
  </div>
</div>
