/*************************************************************/
// ADMIN BOOTSTRAP TEMPLATE BY INSPIRE ELECTRONICS
/*************************************************************/

//IMPORT BOOTSTRAP FILES
@import "../bootstrap/bootstrap.less";

//FONTS
//@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  position: relative;
  top:4px;
  margin-right: 10px;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

//VARS
@darkPrimaryColor:   #1976D2;
@primaryColor:       #2196F3;
@lightPrimaryColor:  #BBDEFB;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FF5722;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@lightDividerColor:  #E7E7E7;

@checkboxColor: #6D6D6D;
@errorColor:#F44336;

@tableHeaderColor: #8A8A8A;
@tableHoverBgColor: #EEEEEE;

/*************************************************************/
// GENERAL
/*************************************************************/
html, body{
  font-family: 'Roboto', sans-serif;
  color: @primaryTextColor;
  height:100%;
}

* { outline: none; }

a {
  color: @secondaryTextColor;
}

a:hover, a:focus {
  color: @primaryTextColor;
}

a:hover > i {
  color: @primaryColor;
}

h1 {
  font-size:24px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size:20px;
  font-weight: 400;
}

//BUTTONS
.material-button, input[type="submit"], input[type="button"] {
  padding-left: 16px;
  padding-right: 16px;
  height: 36px;
  border-radius: 2px;
  background-color: #2196F3;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.dense-button {
  height: 32px !important;
  border-radius: 2px;
  background-color: #2196F3;
  color: #ffffff;
  font-size: 13px !important;
  text-transform: uppercase;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.material-button:active, .dense-button:active, input[type="submit"]:active, input[type="button"]:active{
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
}

.error-tip{
  clear: both;
  position: relative;
  top: -15px;
  font-size: 12px;
  color: #F44336;
}

//INPUT
/*.form-group {
   clear: both;
}*/

.form-control:focus {
  outline: none;
  border-color: @primaryColor;
  border-width: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input , select[multiple] {
  border-radius: 0px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom:1px solid @lightDividerColor;
  padding: 4px 4px;
  box-shadow: none;
  overflow-y: auto;
  font-size:14px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  transition: border-color ease-in-out .15s, border-width ease-in-out .15s;
  -webkit-transition: border-color ease-in-out .15s, border-width ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, border-width ease-in-out .15s;
}

input[type="text"], input[type="password"], input[type="search"], input[type="email"] {
  height: 30px !important;
}

label {
  font-size: 16px;
  font-weight: 400;
}

label.material-label {
  position: relative;
  top: -25px;
  font-size: 16px;
  font-weight: 400;
  float: left;
  cursor:text;
  transition:0.2s ease-in-out all;
  -moz-transition:0.2s ease-in-out all;
  -webkit-transition:0.2s ease-in-out all;
}

.form-group::after {
  content: '';
  display: block;
  clear: both;
}

label.material-label-focus {
  top: -45px !important;
  font-size: 12px !important;
  color: @primaryColor !important;
}

/*input:focus ~ label {
  top: -50px !important;
  font-size: 12px !important;
  color: @primaryColor;
}*/

//CHECKBOX
.checkbox {
  margin-top: 30px !important;
  margin-bottom: 15px !important;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  cursor: pointer;
  padding-left: 0px !important;
}

input[type="checkbox"] + label:before {
  font-family: 'Material Icons';
  content: "\e835";
  color: @checkboxColor;
  font-size: 24px;
  width: 24px;
  height: 24px;
  margin: 0 .25em 0 0;
  padding:0;
  vertical-align: top;
  position:relative;
  top:-6px;
}
input[type="checkbox"]:checked + label:before {
  font-family: 'Material Icons';
  background: #fff;
  color: @primaryColor;
  content: "\e834";
  text-align: center;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}

//TABLE
table {
}

table > thead > tr > th {
  border:0px !important;
  color: @tableHeaderColor;
  font-size:13px;
  font-weight: 700;
  padding: 18px 24px 18px 24px !important;
}

table > thead > tr > th:hover {
  color: @primaryTextColor;
}

table > thead > tr > th:focus {
  background-color: @tableHoverBgColor;
}

table > tbody > tr > td {
  padding: 14px 24px 14px 24px !important;
}

table > tbody > tr:hover {
  background-color: @tableHoverBgColor;
}

//DATATABLES
.dataTables_filter {
  display: none;
}

//PANEL
.panel-material {
  border: 1px solid #E6E6E6;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  overflow-x: auto;
}

.panel-material > .panel-heading {
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid @lightDividerColor;
  padding: 18px 24px 17px 24px !important;
}

.panel-material > .panel-body {
  padding: 0px;
}

.panel-material > .panel-body table {
  margin:0px !important;
}

/*************************************************************/
// HEADER
/*************************************************************/

/*************************************************************/
//BODY
/*************************************************************/
/*WRAPPERS*/
#page-wrapper {
  min-height: 568px;
  background-color: #FFFFFF;
  margin-top:51px;
  height:100%;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    border-left: 1px solid #e7e7e7;
  }
}
/*END WRAPPERS*/

/*NAVBAR ADMIN*/
.navbar-admin {
  background-color: @primaryColor;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

.navbar-toggle:hover {
  background-color: @darkPrimaryColor;
}

.icon-bar {
  background-color: #FFFFFF;
}

/*SIDEBAR*/
.sidebar-admin {
  background-color: #FFFFFF;
}

.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}

.sidebar ul li {
  border-bottom: 1px solid @lightDividerColor;
}

.sidebar ul li a.active {
  background-color: #eeeeee;
}

@media (min-width: 768px) {
  .sidebar {
    z-index: 1030;
    position: fixed;
    width: 250px;
    height: 100%;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.26);
  }
  /*FOR REFERENCE LATER.navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }*/
}

/*CONTENT*/
.page-content {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  height:100%;
}

@media (min-width: 768px) {
  .page-content{
    margin-left: 250px;
  }
}

/*DROPDOWN*/
.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}
.sidebar .nav-second-level li a {
  padding-left: 37px;
}
.sidebar .nav-third-level li a {
  padding-left: 52px;
}
/*END DROP DOWN*/


/*END SIDEBAR*/

/*************************************************************/
//FOOTER
/*************************************************************/
