<h2>DASHBOARD</h2>
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="material-card primary-card">
      <div class="icon">
        <i class="material-icons">shopping_cart</i>
      </div>
      <div class="content">
        <div class="card-title">ENCOMENDAS</div>
        <div class="card-content">4458</div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="material-card green-card">
      <div class="icon">
        <i class="material-icons">euro_symbol</i>
      </div>
      <div class="content">
        <div class="card-title">RECEITA</div>
        <div class="card-content">77841€</div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="material-card red-card">
      <div class="icon">
        <i class="material-icons">people</i>
      </div>
      <div class="content">
        <div class="card-title">USERS</div>
        <div class="card-content">1440</div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="material-card yellow-card">
      <div class="icon">
        <i class="material-icons">playlist_add_check</i>
      </div>
      <div class="content">
        <div class="card-title">TASKS</div>
        <div class="card-content">47</div>
      </div>
    </div>
  </div>
</div>
