<h1>DASHBOARD</h1>
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="material-card primary-card">
      <div class="row">
        <div class="col-xs-12"><div class="card-title">ENCOMENDAS</div></div>
        <div class="col-xs-12 card-content">123</div>
      </div>
      <div class="card-decoration"><i class="material-icons card-icon">shopping_cart</i></div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="material-card green-card">
      <div class="row">
        <div class="col-xs-12"><div class="card-title">RECEITA</div></div>
        <div class="col-xs-12 card-content">123</div>
      </div>
      <div class="card-decoration"><i class="material-icons card-icon">euro_symbol</i></div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="material-card red-card">
      <div class="row">
        <div class="col-xs-12"><div class="card-title">ENCOMENDAS</div></div>
        <div class="col-xs-12 card-content">123</div>
      </div>
      <div class="card-decoration"><i class="material-icons card-icon">shopping_cart</i></div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="material-card yellow-card">
      <div class="row">
        <div class="col-xs-12"><div class="card-title">ENCOMENDAS</div></div>
        <div class="col-xs-12 card-content">123</div>
      </div>
      <div class="card-decoration"><i class="material-icons card-icon">shopping_cart</i></div>
    </div>
  </div>
</div>
